// Generated by: pnpm arch:packages:dsl
// Do not edit by hand — or edit knowing it will be overwritten.
// Preview: https://structurizr.com/dsl (paste contents) or Structurizr Lite / CLI.
workspace {
  !identifiers hierarchical

  model {
    monorepo = softwareSystem "Monorepo" "Workspace packages (generated from package.json)." {
      c_config_eslint = container "@config/eslint" "Shared ESLint flat config for the monorepo" "TypeScript" {
        tags "config"
        c_config_eslint_exp_root = component "export: ." "./index.js"
      }

      c_config_typescript = container "@config/typescript" "Shared TypeScript configuration for the monorepo" "TypeScript" {
        tags "config"
        c_config_typescript_exp_base_json = component "export: ./base.json" "./base.json"
      }

      c_config_vitest = container "@config/vitest" "(no description in package.json)" "TypeScript" {
        tags "config"
        c_config_vitest_exp_root = component "export: ." "./src/base.cjs"
      }

      c_demo_composition_web = container "@demo/composition-web" "Composition root (web) for feature Demo" "TypeScript" {
        tags "feature" "feature-composition"
        c_demo_composition_web_exp_root = component "export: ." "./index.ts"
        c_demo_composition_web_exp_types = component "export: ./types" "./types.ts"
      }

      c_demo_core = container "@demo/core" "Core (domain + orchestration) for feature Demo" "TypeScript" {
        tags "feature" "feature-core"
        c_demo_core_exp_models = component "export: ./models" "./domain/models/index.ts"
        c_demo_core_exp_operations = component "export: ./operations" "./domain/operations/index.ts"
        c_demo_core_exp_ports = component "export: ./ports" "./orchestration/ports/index.ts"
        c_demo_core_exp_use_cases = component "export: ./use-cases" "./orchestration/use-cases/index.ts"
      }

      c_demo_driven_demo = container "@demo/driven-demo" "Driven outbound adapters (driven-demo): flat TypeScript modules at package root, re-exported from index.ts." "TypeScript" {
        tags "feature" "feature-infrastructure"
        c_demo_driven_demo_exp_root = component "export: ." "./index.ts"
      }

      c_xndrjs_template = container "@xndrjs/template" "(no description in package.json)" "TypeScript" {
        c_xndrjs_template_no_exports = component "package.json exports" "(no exports field — use package root or add exports)"
      }

      c_demo_web = container "demo-web" "App wired to @demo/composition-web (demo composition root)" "TypeScript" {
        tags "app"
        c_demo_web_no_exports = component "package.json exports" "(no exports field — use package root or add exports)"
      }

    }

    monorepo.c_demo_composition_web -> monorepo.c_demo_core "depends on" "pnpm workspace"
    monorepo.c_demo_driven_demo -> monorepo.c_demo_core "depends on" "pnpm workspace"
    monorepo.c_xndrjs_template -> monorepo.c_config_eslint "depends on" "pnpm workspace"
    monorepo.c_xndrjs_template -> monorepo.c_config_vitest "depends on" "pnpm workspace"
    monorepo.c_demo_web -> monorepo.c_demo_composition_web "depends on" "pnpm workspace"
  }

  views {
    container monorepo workspace_containers {
      include *
      autoLayout lr
    }
    component monorepo.c_config_eslint exports_config_eslint {
      include *
      autoLayout tb
    }
    component monorepo.c_config_typescript exports_config_typescript {
      include *
      autoLayout tb
    }
    component monorepo.c_config_vitest exports_config_vitest {
      include *
      autoLayout tb
    }
    component monorepo.c_demo_composition_web exports_demo_composition-web {
      include *
      autoLayout tb
    }
    component monorepo.c_demo_core exports_demo_core {
      include *
      autoLayout tb
    }
    component monorepo.c_demo_driven_demo exports_demo_driven-demo {
      include *
      autoLayout tb
    }
    component monorepo.c_xndrjs_template exports_xndrjs_template {
      include *
      autoLayout tb
    }
    component monorepo.c_demo_web exports_demo-web {
      include *
      autoLayout tb
    }
  }
}
